{
  "name": "brm-apps-vue",
  "version": "1.0.0",
  "description": "BRM Apps with Vue.js",
  "author": "Ashwini Singh",
  "private": true,
  "scripts": {
    "start": "webpack-dev-server --open --inline --hot",
    "build": "webpack --progress --hide-modules",
    "deploy": "cross-env NODE_ENV=production webpack --progress --hide-modules"
  },
  "dependencies": {
    "ag-grid": "18.1.2",
    "ag-grid-enterprise": "19.1.4",
    "ag-grid-community": "19.1.4",
    "ag-grid-vue": "19.1.2",
    "axios": "^0.17.1",
    "babel-helper-vue-jsx-merge-props": "^2.0.3",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "babel-plugin-transform-vue-jsx": "^3.5.0",
    "bootstrap-vue": "^1.3.0",
    "jwt-decode": "^2.2.0",
    "moment": "^2.18.1",
    "v-money": "^0.8.0",
    "vee-validate": "^2.0.0-rc.9",
    "vue": "^2.5.3",
    "vue-bootstrap-datetimepicker": "^4.1.0",
    "vue-multiselect": "^2.0.8",
    "vue-router": "^3.0.1",
    "vue-tables-2": "^1.0.3",
    "vue-typeahead": "^2.3.2",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "babel-core": "^6.0.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-latest": "^6.0.0",
    "babel-preset-stage-2": "^6.24.1",
    "bootstrap": "4.0.0-beta.2",
    "bootstrap-loader": "^2.1.0",
    "cross-env": "^5.1.1",
    "css-loader": "^0.28.7",
    "exports-loader": "^0.6.4",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.5",
    "font-awesome": "^4.7.0",
    "html-loader": "^0.5.1",
    "html-webpack-plugin": "^2.29.0",
    "imports-loader": "^0.7.1",
    "jquery": "^3.2.1",
    "node-sass": "^4.5.3",
    "postcss-loader": "^2.0.6",
    "resolve-url-loader": "^2.1.0",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.19.0",
    "url-loader": "^0.6.2",
    "vue-loader": "^13.5.0",
    "vue-paginate": "^3.5.0",
    "vue-template-compiler": "^2.5.9",
    "webpack": "^3.8.1",
    "webpack-dev-server": "^2.2.0"
  }
}
