{
  "name": "mapper_ui_client",
  "description": "Mapper UI client app",
  "version": "0.1.0",
  "private": true,
  "author": "",
  "scripts": {
    "eject": "react-scripts eject",
    "lint:eslint": "eslint \"./**/*.{js,jsx,ts,tsx}\" --fix",
    "lint:prettier": "prettier \"./**/*.{js,jsx,ts,tsx,json,css,md}\" --write",
    "lint": "npm-run-all lint:*",
    "build": "react-scripts build",
    "develop": "react-scripts start",
    "suite": "react-scripts test",
    "start": "npm-run-all develop",
    "test": "npm-run-all lint suite build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "git add"
    ],
    "*.{js,jsx,ts,tsx,json,css,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "keywords": [
    "gatsby"
  ],
  "dependencies": {
    "@emotion/core": "^10.0.7",
    "@material-ui/core": "^3.9.2",
    "@material-ui/icons": "^3.0.2",
    "@reach/router": "^1.2.1",
    "ag-grid-community": "^20.2.0",
    "ag-grid-enterprise": "^20.2.0",
    "ag-grid-react": "^20.2.0",
    "apollo-boost": "^0.1.27",
    "apollo-link": "^1.2.11",
    "apollo-link-state": "^0.4.2",
    "apollo-upload-client": "^10.0.0",
    "contentful": "^7.5.0",
    "contentful-management": "^5.7.0",
    "dotenv-safe": "^6.1.0",
    "emotion": "^10.0.9",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.12.1",
    "graphql": "^14.1.1",
    "lodash": "^4.17.11",
    "material-table": "^1.32.0",
    "material-ui": "^0.20.2",
    "material-ui-chip-input": "^0.19.0",
    "materialize-css": "^1.0.0-rc.2",
    "mui-datatables": "^2.0.0-beta.59",
    "node-fetch": "^2.3.0",
    "react": "^16.8.6",
    "react-apollo": "^2.4.1",
    "react-dom": "^16.8.4",
    "react-helmet": "^5.2.0",
    "react-materialize": "^2.6.0",
    "react-redux": "^6.0.1",
    "react-scripts": "2.1.8",
    "react-select": "^2.4.2",
    "react-test-renderer": "^16.8.6",
    "react-transition-group": "^2.9.0",
    "react-typography": "^0.16.18",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "sweetalert": "^2.1.2",
    "tachyons": "^4.11.1",
    "typography": "^0.16.18",
    "waait": "^1.0.4"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^4.0.0",
    "eslint-plugin-import": "^2.15.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.12.4",
    "husky": "^1.3.1",
    "lint-staged": "^8.1.0",
    "node-sass": "^4.11.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.16.1"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
