apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: mui-ingress
  namespace: fr-web-frw
  annotations:
    kubernetes.io/ingress.class: alb
    alb.ingress.kubernetes.io/scheme: internal
    alb.ingress.kubernetes.io/tags: kubernetes.io/cluster/EksCluster-due-001=shared
    alb.ingress.kubernetes.io/subnets: subnet-0788122d,subnet-3634576e,subnet-fba0f58d
    alb.ingress.kubernetes.io/target-type: ip
  labels:
    app: mui-ingress
spec:
  rules:
    - http:
        paths:
          - path: /graphql
            backend:
              serviceName: mui-server-node-port-service
              servicePort: 4000
          - path: /*
            backend:
              serviceName: mui-client-node-port-service
              servicePort: 80
