scalar GraphQLLong

input IdInput {
  id: String!
}

input TopicInput {
  id: String
  author: String!
  effectiveDate: GraphQLLong
  expirationDate: GraphQLLong
  name: String!
  slug: String!
}

type UpdatedTopicListing {
  count: Int!
  status: String!
}

type Topic {
  id: String!
  author: String!
  effectiveDate: GraphQLLong
  expirationDate: GraphQLLong
  name: String!
  slug: String!
  useSpotlightImage: Boolean
}

type TopicListing {
  topics: [Topic]
  count: Int!
}

type Query {
  getTopics(page: Int, pageSize: Int): TopicListing
}

type Mutation {
  addTopics(topics: [TopicInput]): UpdatedTopicListing
  deleteTopics(ids: [IdInput]): UpdatedTopicListing
  updateTopics(topics: [TopicInput]): UpdatedTopicListing
}
