{
  "name": "gatsby-starter-contentful-typescript",
  "private": true,
  "description": "Gatsby Contentful TypeScript starter",
  "version": "0.1.0",
  "author": "",
  "scripts": {
    "lint:eslint": "eslint \"./**/*.{js,jsx,ts,tsx}\" --fix",
    "lint:prettier": "prettier \"./**/*.{json,yml,css,md}\" --write",
    "lint": "npm-run-all lint:*",
    "build": "gatsby build",
    "develop": "gatsby develop",
    "suite": "echo \"Write tests! -> https://gatsby.app/unit-testing\"",
    "start": "npm-run-all develop",
    "test": "npm-run-all lint suite build"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "git add"
    ],
    "*.{json,yml,css,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "keywords": [
    "gatsby"
  ],
  "dependencies": {
    "@emotion/core": "^10.0.9",
    "@reach/router": "^1.2.1",
    "apollo-boost": "^0.1.27",
    "dotenv-safe": "^6.1.0",
    "emotion": "^10.0.9",
    "gatsby": "^2.0.98",
    "gatsby-image": "^2.0.28",
    "gatsby-plugin-create-client-paths": "^2.0.4",
    "gatsby-plugin-emotion": "^4.0.4",
    "gatsby-plugin-manifest": "^2.0.13",
    "gatsby-plugin-offline": "^2.0.21",
    "gatsby-plugin-react-helmet": "^3.0.5",
    "gatsby-plugin-sharp": "^2.0.18",
    "gatsby-plugin-typescript": "^2.0.3",
    "gatsby-plugin-typography": "^2.2.6",
    "gatsby-source-contentful": "^2.0.26",
    "gatsby-source-filesystem": "^2.0.17",
    "gatsby-transformer-remark": "^2.2.0",
    "gatsby-transformer-sharp": "^2.1.12",
    "lodash": "^4.17.11",
    "node-fetch": "^2.3.0",
    "react": "^16.7.0",
    "react-apollo": "^2.4.1",
    "react-dom": "^16.7.0",
    "react-helmet": "^5.2.0",
    "react-typography": "^0.16.18",
    "tachyons": "^4.11.1",
    "typography": "^0.16.18"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@types/react": "^16.7.20",
    "@types/react-dom": "^16.0.11",
    "@types/react-helmet": "^5.0.8",
    "@typescript-eslint/eslint-plugin": "^1.1.0",
    "@typescript-eslint/parser": "^1.1.0",
    "eslint": "^5.12.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^4.0.0",
    "eslint-import-resolver-typescript": "^1.1.1",
    "eslint-plugin-import": "^2.15.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.12.4",
    "husky": "^1.3.1",
    "lint-staged": "^8.1.0",
    "node-sass": "^4.11.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.16.1",
    "typescript": "^3.2.4"
  }
}
