interface IEmbeddedRating {
  title: String!
  level: Int!
  typeAbbr: String
  typeDesc: String
  ratingCode: String
  watchOutlookCode: String
  ratingAction: String
  recoveryRating: String
  priorRatingCode: String
  priorWachtOutlookCode: String
}

type EmbeddedRating {
  title: String!
  level: Int!
  typeAbbr: String
  typeDesc: String
  ratingCode: String
  watchOutlookCode: String
  ratingAction: String
  recoveryRating: String
  priorRatingCode: String
  priorWatchOutlookCode: String
}

type EmbeddedRatingList {
  rows: [EmbeddedRating]
  count: Int!
}

type RAC {
  embeddedRatings: EmbeddedRatingList
}
