interface IIssuer {
  title: String!
  issuerId: Int!
}

type Issuer implements IIssuer {
  title: String!
  issuerId: Int!
}

interface IRelatedContent {
  title: String!
  dbDocId: Int!
  fcReportType: String!
}

type IssuerContent implements IRelatedContent {
  title: String!
  dbDocId: Int!
  fcReportType: String!
}

type SectorContent implements IRelatedContent {
  title: String!
  dbDocId: Int!
  fcReportType: String!
}

type RAC {
  issuers: [Issuer]
}

type Query {
  getIssuerContentForRAC(id: Int!): [IssuerContent]
  getSectorContentForRAC(id: Int!): [IssuerContent]
}
