{
  "name": "fitch_graphql_modules",
  "version": "1.0.0",
  "main": "./dist/index.js",
  "license": "MIT",
  "scripts": {
    "lint:eslint": "eslint \"./**/*.{js,ts}\" --fix",
    "lint:prettier": "prettier \"./**/*.{json,yml,md}\" --write",
    "lint": "npm-run-all lint:*",
    "suite": "jest",
    "build:compile": "tsc",
    "build:schemas": "copyfiles -s0 -u1 \"src/**/*.graphql\" dist",
    "build": "npm-run-all build:*",
    "server": "node ./dist/",
    "start:mocks": "nodemon mocks/server --watch mocks",
    "start:apollo": "nodemon --exec ts-node -r tsconfig-paths/register src/index.ts --inspect --debug-brk src/index.ts",
    "start": "npm-run-all -p start:*",
    "test": "npm-run-all lint suite build"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,ts}": [
      "eslint --fix",
      "git add"
    ],
    "*.{json,yml,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "dependencies": {
    "@graphql-inspector/cli": "^0.13.0",
    "@graphql-modules/core": "^0.4.2",
    "@graphql-modules/di": "^0.4.0",
    "apollo-boost": "^0.1.27",
    "apollo-datasource-rest": "^0.3.0",
    "apollo-link-context": "^1.0.14",
    "apollo-link-http": "^1.5.11",
    "apollo-server": "^2.3.3",
    "apollo-server-express": "^2.5.0",
    "contentful-management": "^5.7.0",
    "dotenv-safe": "^6.1.0",
    "express": "^4.17.0",
    "graphql": "^14.1.1",
    "graphql-depth-limit": "^1.1.0",
    "graphql-import-node": "^0.0.1",
    "graphql-iso-date": "^3.6.1",
    "graphql-tools": "^4.0.4",
    "graphql-type-json": "^0.2.1",
    "graphql-type-long": "^0.1.1",
    "graphql-upload": "^8.0.5",
    "graphql-url": "^2.0.5",
    "isomorphic-fetch": "^2.2.1",
    "lodash": "^4.17.11",
    "node-fetch": "^2.3.0",
    "pg": "^7.11.0",
    "reflect-metadata": "^0.1.13",
    "tsconfig-paths": "^3.7.0"
  },
  "devDependencies": {
    "@types/graphql": "^14.0.5",
    "@types/graphql-depth-limit": "^1.1.0",
    "@types/graphql-iso-date": "^3.3.1",
    "@types/graphql-type-json": "^0.1.3",
    "@types/jest": "^24.0.3",
    "@types/lodash": "^4.14.120",
    "@typescript-eslint/eslint-plugin": "^1.2.0",
    "@typescript-eslint/parser": "^1.2.0",
    "copyfiles": "^2.1.0",
    "eslint": "^5.13.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-prettier": "^4.0.0",
    "eslint-import-resolver-typescript": "^1.1.1",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-prettier": "^3.0.1",
    "husky": "^1.3.1",
    "jest": "^24.1.0",
    "json-server": "^0.14.2",
    "lint-staged": "^8.1.3",
    "nodemon": "^1.18.9",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.16.4",
    "ts-jest": "^24.0.0",
    "ts-loader": "^5.3.3",
    "ts-node": "^8.0.2",
    "typescript": "^3.3.3"
  }
}
