{
  "compilerOptions": {
    "noImplicitAny": false,
    "outDir": "./dist",
    "baseUrl": "./src",
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "es6",
    "lib": ["esnext", "dom"],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "suppressImplicitAnyIndexErrors": true,
    "noUnusedLocals": true,
    "pretty": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "downlevelIteration": true,
    "declaration": true
  },
  "include": ["src/**/*"]
}
