{
  "name": "fitch_storybook",
  "version": "0.1.0",
  "private": true,
  "main": "src/components/index.ts",
  "scripts": {
    "lint:eslint": "eslint \"./**/*.{js,jsx,ts,tsx}\" --fix",
    "lint:prettier": "prettier \"./**/*.{json,yml,css,md}\" --write",
    "lint": "npm-run-all lint:*",
    "build": "build-storybook -s public",
    "storybook": "start-storybook -p 9009 -s public",
    "suite": "react-scripts test",
    "start": "npm-run-all storybook",
    "test": "npm-run-all lint suite build"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "git add"
    ],
    "*.{json,yml,css,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/appno/fitch_storybook.git"
  },
  "dependencies": {
    "@brightcove/react-player-loader": "^1.2.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.13",
    "@fortawesome/free-brands-svg-icons": "^5.7.0",
    "@fortawesome/free-solid-svg-icons": "^5.7.0",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "@storybook/addon-actions": "^5.0.1",
    "@storybook/addon-links": "^5.0.1",
    "@storybook/addons": "^5.0.1",
    "@storybook/react": "^5.0.1",
    "apollo-boost": "^0.3.1",
    "emotion": "^10.0.7",
    "eslint-plugin-prettier": "^3.0.1",
    "graphql": "^14.1.1",
    "graphql-tag": "^2.10.1",
    "luxon": "^1.11.4",
    "react": "^16.8.4",
    "react-apollo": "^2.4.0",
    "react-dom": "^16.8.4",
    "react-intl": "^2.8.0",
    "react-player": "^1.8.0",
    "react-scripts": "2.1.8",
    "uniqid": "^5.0.3"
  },
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@types/jest": "^23.3.13",
    "@types/luxon": "^1.11.1",
    "@types/node": "^11.11.2",
    "@types/react": "^16.8.8",
    "@types/react-dom": "^16.0.11",
    "@types/react-intl": "^2.3.17",
    "@types/storybook__react": "^4.0.1",
    "@types/uniqid": "^4.1.3",
    "@typescript-eslint/eslint-plugin": "^1.2.0",
    "@typescript-eslint/parser": "^1.2.0",
    "eslint": "^5.15.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^4.0.0",
    "eslint-import-resolver-typescript": "^1.1.1",
    "eslint-plugin-import": "^2.15.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.12.4",
    "husky": "^1.3.1",
    "lint-staged": "^8.1.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.16.1",
    "react-test-renderer": "^16.8.4",
    "typescript": "~3.2.1"
  }
}
