@import url(https://fonts.googleapis.com/css?family=Roboto:300);
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700');

/*-----------------------------------
GENERAL
------------------------------------*/

body {
    padding: 0px;
    line-height: 1 !important;
}

input {
    font-family: 'Open Sans', sans-serif !important;
    color: #4D4D4D;
    font-weight: 400;
}

i.fa {
    font-size: 1.5rem;
    cursor: pointer;
    color: #4F7580;
}

button > i.fa {
    color: inherit;
}

i.fa-times-circle {
    color: red;
}

i.fa-plus-circle {
    color: green;
}

hr {
    margin: 0;
}

.margin-top {
    margin-top: 12px;
}
.margin-bottom {
    margin-bottom: 12px;
}

.app-container {
    height: 100%;
    background: #4f7580;; /* fallback for old browsers */
    /*background: -webkit-linear-gradient(right, #e8e8e8, #e8e8e8);*/
    background: -moz-linear-gradient(right, #e8e8e8, #e8e8e8);
    background: -o-linear-gradient(right, #e8e8e8, #e8e8e8);
    /*background: linear-gradient(to left, #e8e8e8, #e8e8e8); */
    font-family: 'Open Sans', sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    color: #4D4D4D;

}

.fitch-red {
    color: #D44444;
}

div.section-table-container {
    padding-left: 0;
}

.table thead {
    border-bottom: 1px solid #CCC;
}

.table thead tr th, .table tbody td {
    border-top: none;
    border-bottom: none;
    padding-left: 0;
    vertical-align: top;
}

.add-row {
    cursor: pointer;
    color: #4F7580;
    font-weight: 700;
}

/*-----------------------------------
Home
------------------------------------*/
table.VueTables__table thead th, table.VueTables__table tr td{
    padding: .75rem 1.5rem .75rem .75rem;
    vertical-align: top;
    border: 2px solid #ddd;
}
table.VueTables__table tr {
    cursor: pointer;
}
table.VueTables__table thead th {
    background-color: rgba(35,41,53,.03);
}
table.VueTables__table tr td:nth-child(1) {
    width: 10%;
}
table.VueTables__table tr td:nth-child(2) {
    width: 52%;
}
table.VueTables__table tr td:nth-child(3) {
    width: 13%;
}
table.VueTables__table tr td:nth-child(4) {
    width: 15%;
}
table.VueTables__table tr td:nth-child(5) {
    width: 10%;
}
table.VueTables__table tr td span {
    line-height: 1.3;
}
.forBulkEntry table.VueTables__table tr td:nth-child(1) {
    width: 10% !important;
}
.forBulkEntry table.VueTables__table tr td:nth-child(2),
.forBulkEntry table.VueTables__table tr td:nth-child(3), .forBulkEntry table.VueTables__table tr td:nth-child(4),
.forBulkEntry table.VueTables__table tr td:nth-child(5), .forBulkEntry table.VueTables__table tr td:nth-child(6) {
    width: 15% !important;
}
.forBulkEntry table.VueTables__table tr:hover {
   background: lightgray;
}
.VuePagination {
    text-align: center;
}
.VuePagination ul.pagination {
    display: inline-flex;
}

/*-----------------------------------
Form
------------------------------------*/

.my-form {
    margin-bottom: 10px;
    box-shadow:0 1px 2px 0 rgba(0,0,0,0.20);
    border-radius:10px;
    background:#f5f5f5;
    padding: 25px;
}

.section-body {
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    padding-top: 1rem;
}

.key {
    font-weight: 600;
}

.my-form .text-bold {
    font-weight: 600;
}

.form-control.input:active, .form-control.input:focus {
    border-color: #00d1b2;
    outline: none;
}

.required-field {
    color: #ff3860;
}

.search-deals-container .vfl-label {
    margin: 0 15px;
}

.vfl-label {
    overflow: visible;
    color: #8F8D8E;
    font-size: 1rem;
    font-weight: 700;
    font-family: "Roboto", sans-serif;
}

/*Errors ------*/
/*Bootstrap deprecated Form Field Validation Styles */
.form-control-danger, .form-control-success, .form-control-warning {
    padding-right: 2.25rem;
    background-repeat: no-repeat;
    background-position: center right .5625rem;
    -webkit-background-size: 1.125rem 1.125rem;
    background-size: 1.125rem 1.125rem;
}
.has-danger .col-form-label, .has-danger .custom-control, .has-danger .form-check-label, .has-danger .form-control-feedback, .has-danger .form-control-label {
    color: #d9534f;
}
.has-danger .form-control {
    border-color: #d9534f;
}
.has-danger .form-control-danger {
    background-image: url(data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' f…%3E%3Ccircle cy='3' r='.5'/%3E%3Ccircle cx='3' cy='3' r='.5'/%3E%3C/svg%3E);
}
/*x----End-----Bootstrap deprecated Form Field Validation Styles-------x */

.has-errors {
    color: #ff3860;
    font-weight: 600;
}

.has-errors i.fa {
    color: #ff3860;
}

.has-warning div.form-control-feedback {
    color: #ff3860;
}

.has-warning input.form-control-warning, .has-warning select.form-control-warning {
    border-color: #ff3860;
}

/*DISABLED------*/

.form-disabled input, .form-disabled select, .form-disabled textarea {
    pointer-events: none;
}

.button-disabled {
    pointer-events: none;
}

/*Table ----- */
.good-table .table th, .good-table .table td {
    max-width: 500px;
}

th.right-align {
    text-align: left !important;
}

/*Date Picker --- */
div.bootstrap-datetimepicker-widget {
    background-color: #F5F5F5;
}
div.bootstrap-datetimepicker-widget table th {
    font-weight: 600;
}
div.bootstrap-datetimepicker-widget table td {
    font-weight: 300;
}
div.bootstrap-datetimepicker-widget table td.active, div.bootstrap-datetimepicker-widget table td.active:hover {
    background-color: #4F7580;
}
div.bootstrap-datetimepicker-widget .picker-switch td span {
    color: #4F7580;
}
div.dropdown-menu {
    color: #4D4D4D;
}

/*AG-Grid------*/
.ag-theme-fresh {
    font: 400 16px 'Open Sans', sans-serif !important;
}
.ag-header-group-cell-label span, .ag-header-cell {
    font: 400 14px 'Open Sans', sans-serif !important
}
.ag-header-cell-label, .ag-header-cell-text, .my-header {
    text-overflow: clip !important;
    overflow: visible !important;
    white-space: normal !important;
}
.ag-header-select-all {
    display: block;
    padding-bottom: 18px;
}
.ag-theme-fresh .ag-cell, .ag-cell-focus {
    padding: 0 !important;
}
.ag-theme-fresh .ag-row {
    height: 40px;
}
.ag-theme-fresh .ag-cell-focus {
    border: none;
}
.ag-cell.class-input {
    padding: 0 0 0 2px !important;
}
.ag-cell .ag-selection-checkbox {
    padding: 12px !important;
}
.ag-theme-fresh .ag-cell-inline-editing {
    height: 100%;
}
.class-invalid-field {
    border: 2px solid #D9534F !important;
}

/*Modal------*/

/* Table Modal --*/
.table-container div.modal-content {
    min-height: 650px;
}

.table-container header.modal-header {
    border-bottom: 1px solid #CCC;
    display: block;
    padding-bottom: 0;
}
.table-container div.modal-body {
    padding: 0;
}

button.close {
    font-size: 2.5rem;
    font-weight: 300;
}

.forms-modal-container {
    width: 500px;
}

.table-edit-modal.modal-container {
    width: 1200px;
    background-color: #EEEEEE;

}

.table-edit-modal.modal-footer {
    justify-content: flex-start;
}

.table-edit-modal button, .table-edit-modal div.btn-modal {
    float: left;
    color: white;
    box-shadow: none;
    font-size: 17px;
    font-weight: 500;
    -webkit-border-radius: 4px;
    border-radius: 5px;
    padding: 10px 32px;
    cursor: pointer;
}

.table-edit-modal button:hover {
    background-color: #7ecff4;
}

div.modal-lg {
    max-width: 1200px;
}

div.modal-content {
    background-color: #EEEEEE;
}

footer.modal-footer {
    border-top: 1px solid #CCC;
}

/*Message Modals --*/
.notification-modal div.modal-dialog {
    margin-top: 200px;
}

.notification-modal header.modal-header {
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

/*Pagination----------*/
.pagination li {
    display: inline;
    cursor: pointer;
    color: #4F7580;
    font-weight: 600;
}
span.page-link {
    color: #4F7580;
}
li.page-item.active .page-link{
    font-weight: 700;
}
li.page-item.active .page-link{
    background-color: #4F7580;
    color: #D6FFF6;
    font-weight: 700;
}

/*new styles */
a.pagination-link {
    z-index: 2;
    padding: .5rem .75rem;
}
a.pagination-link:hover {
    background-color: #eceeef;
    border-color: #ddd
}
li.page-item.active .pagination-link {
    font-weight: 700;
}
/*end new styles*/

.pagination li.disabled {
    pointer-events: none;
}

.pagination .page-item.disabled .page-link {
    color: #4DCCBD;
}

/*Button--------------------------*/

button.btn-modal, div.btn-modal {
    border: 1px solid #4F7580;
    background-color: #4F7580;
    cursor: pointer;
    color: #D6FFF6;
    font-weight: 600;
}
button.btn-modal:hover, div.btn-modal:hover {
    border: 1px solid #D6FFF6;
    background-color: #D6FFF6;
    color: #4DCCBD;
    font-weight: 600;
}
button.btn-form {
    border: 1px solid #4DCCBD;
    background-color: #4DCCBD;
    cursor: pointer;
    color: #D6FFF6;
    font-weight: 600;
}
button.btn-form:hover {
    border: 1px solid #D6FFF6;
    background-color: #D6FFF6;
    color: #4DCCBD;
    font-weight: 600;
}

.btn-1, .btn-2{
    padding: 10px;
    border: none;
    cursor: pointer;
}
.btn-2 {
    margin: 4% 0 15% 5%;
}
.new-deal-info {
    margin-top: 25px;
}

.underline-border {
    margin: 0;
    width: 27%;
    /*background-color: #fff;*/
}
.status-progress {
    color: #FFF;
}
.go-back {
    padding: 10px;
    margin-top: 35px;
    float: right;
    width: 10%;
}
.status-table {
    /*background-color: #FFF;*/
    text-align: center;
}
.nonRatedTable {
    color: #4D4D4D;
    border: 2px solid black;
}
.rated-table {
    border: 2px solid black;
    padding: 10px 10px;
    overflow: scroll;
    color: black;
    width: 100%;
   /* background: #FFF;*/
}
.forDate {
    position: relative;
}
.forIcon {
    position: absolute;
    top: 1px;
    left: 236px;
    padding: 6.2px;
    background-color: #aaa;
}
.setTableText {
    text-align: left;
}
#hot-q2lq82f > div.ht_master.handsontable > div > div > div > table {
    color: black ;
}

#hot-arwmdhnb > div.ht_master.handsontable > div{ 
    height: auto !important;
    width: auto !important;
}
#app > div > div:nth-child(4) > div > div > div.ag-paging-panel.ag-font-style {
    margin-top: 15px;
}

.ag-theme-fresh button[ref="btLast"][disabled] {
    opacity: 0.38; 
}

.ag-theme-fresh button[ref="btNext"] {
    background-color: transparent;
    background-image: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTYiIGhlaWdodD0iMTYiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PHBhdGggZD0iTTYgMTJsNC00LTQtNCIgc3Ryb2tlPSIjN0Y4QzhEIiBmaWxsPSJub25lIi8+PC9zdmc+);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 16px 16px;
    height: 16px;
    opacity: 0.87;
    width: 16px;
    overflow: hidden;
    text-indent: 100%;
    appearance: none;
    border: 0;
    opacity: 0.54;
    padding: 0; 
}

.ag-theme-fresh button[ref="btNext"][disabled] {
    opacity: 0.38; 
}

.ag-theme-fresh button[ref="btFirst"] {
    background-color: transparent;
    background-image: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTYiIGhlaWdodD0iMTYiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PHBhdGggZD0iTTEyIDRMOCA4bDQgNE00LjUgNHY4IiBzdHJva2U9IiM3RjhDOEQiIGZpbGw9Im5vbmUiLz48L3N2Zz4=);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 16px 16px;
    height: 16px;
    opacity: 0.87;
    width: 16px;
    overflow: hidden;
    text-indent: 100%;
    appearance: none;
    border: 0;
    opacity: 0.54;
    padding: 0; 
}

.ag-theme-fresh button[ref="btFirst"][disabled] {
    opacity: 0.38; 
}

.ag-theme-fresh button[ref="btPrevious"] {
    background-color: transparent;
    background-image: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTYiIGhlaWdodD0iMTYiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PHBhdGggZD0iTTkgNEw1IDhsNCA0IiBzdHJva2U9IiM3RjhDOEQiIGZpbGw9Im5vbmUiLz48L3N2Zz4=);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 16px 16px;
    height: 16px;
    opacity: 0.87;
    width: 16px;
    overflow: hidden;
    text-indent: 100%;
    appearance: none;
    border: 0;
    opacity: 0.54;
    padding: 0; 
}

.ag-theme-fresh button[ref="btPrevious"][disabled] {
    opacity: 0.38; 
}

.ag-theme-fresh button[ref="btLast"] {
    background-color: transparent;
    background-image: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTYiIGhlaWdodD0iMTYiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PHBhdGggZD0iTTQgMTJsNC00LTQtNG03LjUgMHY4IiBzdHJva2U9IiM3RjhDOEQiIGZpbGw9Im5vbmUiLz48L3N2Zz4=);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 16px 16px;
    height: 16px;
    opacity: 0.87;
    width: 16px;
    overflow: hidden;
    text-indent: 100%;
    appearance: none;
    border: 0;
    opacity: 0.54;
    padding: 0; 
}

.ag-theme-fresh button[ref="btLast"][disabled] {
    opacity: 0.38; 
}
