scalar GraphQLDate
scalar GraphQLJSON

type RAC {
  title: String!
  companyDesc: String!
  origin: String!
  dbDocId: Int!
  language: String!
  reportType: String!
  docType: String!
  disclosure: String!
  disclaimer: String!
  copyright: String!
  publishedDate: GraphQLDate!
  disclosableOrDisqualifying: String
  composites: [Composite]
}

type SlimRAC {
  title: String!
  docType: String!
  publishedDate: GraphQLDate!
  dbDocId: Int!
  reportType: String!
  abstract: String!
}

type Composite {
  name: String!
  content: GraphQLJSON
}

type RACListing {
  rows: [SlimRAC]
  count: Int!
}

type Query {
  getRAC(id: Int!): RAC
  getRACs(sector: String!): RACListing
}
