{
  "name": "fitch_contentful",
  "version": "1.0.0",
  "description": "",
  "main": "lib/index.js",
  "bin": {
    "contentful-fitch": "./bin/contentful-fitch"
  },
  "scripts": {
    "lint:eslint": "eslint \"./**/*.js\" --fix",
    "lint:prettier": "prettier \"./**/*.{js,json,md}\" --write",
    "test": "npm-run-all lint:*"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ],
    "*.{js,json,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/appno/fitch_contentful.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/appno/fitch_contentful#readme",
  "dependencies": {
    "contentful-export": "^7.4.0",
    "contentful-migration": "^0.16.6",
    "dotenv-safe": "^6.1.0",
    "faker": "^4.1.0",
    "graphql-request": "^1.8.2",
    "inquirer": "^6.2.1",
    "inquirer-autocomplete-prompt": "^1.0.1",
    "lodash": "^4.17.11",
    "mkdirp": "^0.5.1",
    "node-fetch": "^2.3.0"
  },
  "devDependencies": {
    "eslint": "^5.12.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-prettier": "^3.5.0",
    "eslint-plugin-import": "^2.14.0",
    "husky": "^1.3.1",
    "lint-staged": "^8.1.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.15.3"
  }
}
