html {
    overflow-y: scroll;
}

body {
    margin: 0;
    padding: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
        "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
        sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
        monospace;
}

$color-action: #ee6e73;
$color-action-hover: #d06065;

.margin-top-0 {
    margin-top: 0;
}

/* ------------------------------------------
    Materialize Overrides
------------------------------------------- */

[type="radio"]:checked+span:after,
[type="radio"].with-gap:checked+span:after {
    background-color: $color-action;
}

[type="radio"]:checked+span:after,
[type="radio"].with-gap:checked+span:before,
[type="radio"].with-gap:checked+span:after {
    border: 2px solid $color-action;
}

input[type=date]::-webkit-inner-spin-button {
    -sadsd-appearance: none;
    display: none;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.MuiInput-underline-9:before {
    border-bottom: 1px solid #9e9e9e !important;
}

.MuiInput-underline-9:after {
    border-bottom: 1px solid $color-action !important;
}

.date-picker input {
    margin: 0 !important;

    &:hover {
        border-bottom: none;
    }
}

.chips.focus,
input:not([type]):focus:not([readonly]),
input[type=text]:not(.browser-default):focus:not([readonly]),
input[type=password]:not(.browser-default):focus:not([readonly]),
input[type=email]:not(.browser-default):focus:not([readonly]),
input[type=url]:not(.browser-default):focus:not([readonly]),
input[type=time]:not(.browser-default):focus:not([readonly]),
input[type=date]:not(.browser-default):focus:not([readonly]),
input[type=datetime]:not(.browser-default):focus:not([readonly]),
input[type=datetime-local]:not(.browser-default):focus:not([readonly]),
input[type=tel]:not(.browser-default):focus:not([readonly]),
input[type=number]:not(.browser-default):focus:not([readonly]),
input[type=search]:not(.browser-default):focus:not([readonly]),
textarea.materialize-textarea:focus:not([readonly]) {
    border-bottom: 1px solid $color-action;
    box-shadow: 0 1px 0 0 $color-action;
}

.chips.input-field {
    margin: 0;
}

.btn-primary {
    background-color: $color-action;

    &:hover {
        background-color: $color-action-hover;
    }
}

.icon-primary {
    color: $color-action;
    cursor: pointer;

    &:hover {
        color: $color-action-hover;
    }
}

.chips-autocomplete {
    margin: 0 5px;
}

textarea.materialize-textarea {
    height: 7rem;
}

.transition-group {
    flex: 1;
    position: relative;
}

.fade-enter .page {
    opacity: 0;
    z-index: 1;
}

.fade-enter.fade-enter-active .page {
    opacity: 1;
    transition: opacity 450ms ease-in;
}