scalar GraphQLDate
scalar GraphQLJSON

input ResearchInput {
  marketing: GraphQLJSON!
  dbDocId: Int!
  racNrac: String
}

type Analyst {
  employeeId: Int!
  firstName: String!
  lastName: String!
  slug: String!
  title: String!
}

type ContentAccessType {
  name: String!
  slug: String!
}

type Image {
  url: String
  altText: String
  effectiveDate: GraphQLDate
  expiryDate: GraphQLDate
}

type MarketingTag {
  name: String!
  slug: String!
  useSpotlightImage: Boolean
}

type MarketingTagsList {
  analysts: [Analyst]
  contentAccessType: ContentAccessType
  countries: [MarketingTag]
  entities: [MarketingTag]
  language: MarketingTag
  marketSectors: [MarketingTag]
  metadataTags: MetadataTag
  modifiedByMapperUI: Boolean
  openGraphTags: OpenGraphTag
  permalink: String
  regions: [MarketingTag]
  reportType: ContentAccessType
  spotLightImage: Image
  summary: String
  topics: [MarketingTag]
}

type Message {
  satus: String!
}

type MetadataTag {
  description: String!
  title: String!
}

type OpenGraphTag {
  title: String
  url: String
  type: String
  regions: String
  articleTag: String
  sectionTag: String
}

type RAC {
  dbDocId: Int!
  marketing: MarketingTagsList
  racNrac: String
  title: String!
}

type Query {
  getRAC(docType: String!, id: Int!): RAC
}

type Mutation {
  postResearch(docType: String!, research: ResearchInput!): Message
}
