# source: https://graphql.contentful.com/content/v1/spaces/03fbs7oah13w/environments/develop
# timestamp: Fri Jan 18 2019 13:51:29 GMT+0000 (Greenwich Mean Time)

"""Represents a binary file in a space. An asset can be any file type."""
type Asset {
  sys: Sys!
  title: String
  description: String
  contentType: String
  fileName: String
  size: Int
  url(transform: ImageTransformOptions): String
  width: Int
  height: Int
  linkedFrom: AssetLinkingCollections
}

type AssetCollection {
  total: Int!
  skip: Int!
  limit: Int!
  items: [Asset]!
}

input AssetFilter {
  sys: SysFilter
  title_exists: Boolean
  title: String
  title_not: String
  title_in: [String]
  title_not_in: [String]
  title_contains: String
  title_not_contains: String
  description_exists: Boolean
  description: String
  description_not: String
  description_in: [String]
  description_not_in: [String]
  description_contains: String
  description_not_contains: String
  url_exists: Boolean
  url: String
  url_not: String
  url_in: [String]
  url_not_in: [String]
  url_contains: String
  url_not_contains: String
  size_exists: Boolean
  size: Int
  size_not: Int
  size_in: [Int]
  size_not_in: [Int]
  size_gt: Int
  size_gte: Int
  size_lt: Int
  size_lte: Int
  contentType_exists: Boolean
  contentType: String
  contentType_not: String
  contentType_in: [String]
  contentType_not_in: [String]
  contentType_contains: String
  contentType_not_contains: String
  fileName_exists: Boolean
  fileName: String
  fileName_not: String
  fileName_in: [String]
  fileName_not_in: [String]
  fileName_contains: String
  fileName_not_contains: String
  width_exists: Boolean
  width: Int
  width_not: Int
  width_in: [Int]
  width_not_in: [Int]
  width_gt: Int
  width_gte: Int
  width_lt: Int
  width_lte: Int
  height_exists: Boolean
  height: Int
  height_not: Int
  height_in: [Int]
  height_not_in: [Int]
  height_gt: Int
  height_gte: Int
  height_lt: Int
  height_lte: Int
  OR: [AssetFilter]
  AND: [AssetFilter]
}

type AssetLinkingCollections {
  entryCollection(skip: Int = 0, limit: Int = 100, preview: Boolean, locale: String): EntryCollection
  videoCollection(skip: Int = 0, limit: Int = 100, preview: Boolean, locale: String): VideoCollection
  bannerCollection(skip: Int = 0, limit: Int = 100, preview: Boolean, locale: String): BannerCollection
  podcastCollection(skip: Int = 0, limit: Int = 100, preview: Boolean, locale: String): PodcastCollection
  personCollection(skip: Int = 0, limit: Int = 100, preview: Boolean, locale: String): PersonCollection
  eventCollection(skip: Int = 0, limit: Int = 100, preview: Boolean, locale: String): EventCollection
}

enum AssetOrder {
  url_ASC
  url_DESC
  size_ASC
  size_DESC
  contentType_ASC
  contentType_DESC
  fileName_ASC
  fileName_DESC
  width_ASC
  width_DESC
  height_ASC
  height_DESC
  sys_id_ASC
  sys_id_DESC
}

"""
[See type definition](https://app.contentful.com/spaces/03fbs7oah13w/content_types/banner)
"""
type Banner implements Entry {
  sys: Sys!
  linkedFrom: BannerLinkingCollections
  image(preview: Boolean, locale: String): Asset
  title: String
  abstract: String
  link: String
  marketoId: String
  windowBehaviour: String
}

type BannerCollection {
  total: Int!
  skip: Int!
  limit: Int!
  items: [Banner]!
}

input BannerFilter {
  sys: SysFilter
  title_exists: Boolean
  title: String
  title_not: String
  title_in: [String]
  title_not_in: [String]
  title_contains: String
  title_not_contains: String
  abstract_exists: Boolean
  abstract: String
  abstract_not: String
  abstract_in: [String]
  abstract_not_in: [String]
  abstract_contains: String
  abstract_not_contains: String
  link_exists: Boolean
  link: String
  link_not: String
  link_in: [String]
  link_not_in: [String]
  link_contains: String
  link_not_contains: String
  marketoId_exists: Boolean
  marketoId: String
  marketoId_not: String
  marketoId_in: [String]
  marketoId_not_in: [String]
  marketoId_contains: String
  marketoId_not_contains: String
  windowBehaviour_exists: Boolean
  windowBehaviour: String
  windowBehaviour_not: String
  windowBehaviour_in: [String]
  windowBehaviour_not_in: [String]
  windowBehaviour_contains: String
  windowBehaviour_not_contains: String
  OR: [BannerFilter]
  AND: [BannerFilter]
}

type BannerLinkingCollections {
  entryCollection(skip: Int = 0, limit: Int = 100, preview: Boolean, locale: String): EntryCollection
}

enum BannerOrder {
  title_ASC
  title_DESC
  link_ASC
  link_DESC
  marketoId_ASC
  marketoId_DESC
  windowBehaviour_ASC
  windowBehaviour_DESC
  sys_id_ASC
  sys_id_DESC
}

"""
The Circle scalar type represents a circle, defined by the coordinates of its
center and a radius. The Circle type is used to represent a searchable area
together with the '_withinCircle' filter.
"""
scalar Circle

"""
A date-time string at UTC, such as 2007-12-03T10:15:30Z,
    compliant with the 'date-time' format outlined in section 5.6 of
    the RFC 3339 profile of the ISO 8601 standard for representation
    of dates and times using the Gregorian calendar.
"""
scalar DateTime

interface Entry {
  sys: Sys!
}

type EntryCollection {
  total: Int!
  skip: Int!
  limit: Int!
  items: [Entry]!
}

"""
[See type definition](https://app.contentful.com/spaces/03fbs7oah13w/content_types/event)
"""
type Event implements Entry {
  sys: Sys!
  linkedFrom: EventLinkingCollections
  title: String
  slug: String
  eventType: String
  startDate: DateTime
  endDate: DateTime
  locationName: String
  locationCoordinates: Location
  address: String
  image(preview: Boolean, locale: String): Asset
  link: String
  accessibility: String
  sector: String
  region: String
  country: String
  entity: String
  language: String
}

type EventCollection {
  total: Int!
  skip: Int!
  limit: Int!
  items: [Event]!
}

input EventFilter {
  sys: SysFilter
  title_exists: Boolean
  title: String
  title_not: String
  title_in: [String]
  title_not_in: [String]
  title_contains: String
  title_not_contains: String
  slug_exists: Boolean
  slug: String
  slug_not: String
  slug_in: [String]
  slug_not_in: [String]
  slug_contains: String
  slug_not_contains: String
  eventType_exists: Boolean
  eventType: String
  eventType_not: String
  eventType_in: [String]
  eventType_not_in: [String]
  eventType_contains: String
  eventType_not_contains: String
  startDate_exists: Boolean
  startDate: DateTime
  startDate_not: DateTime
  startDate_in: [DateTime]
  startDate_not_in: [DateTime]
  startDate_gt: DateTime
  startDate_gte: DateTime
  startDate_lt: DateTime
  startDate_lte: DateTime
  endDate_exists: Boolean
  endDate: DateTime
  endDate_not: DateTime
  endDate_in: [DateTime]
  endDate_not_in: [DateTime]
  endDate_gt: DateTime
  endDate_gte: DateTime
  endDate_lt: DateTime
  endDate_lte: DateTime
  locationName_exists: Boolean
  locationName: String
  locationName_not: String
  locationName_in: [String]
  locationName_not_in: [String]
  locationName_contains: String
  locationName_not_contains: String
  locationCoordinates_exists: Boolean
  locationCoordinates_withinCircle: Circle
  locationCoordinates_withinRectangle: Rectangle
  address_exists: Boolean
  address: String
  address_not: String
  address_in: [String]
  address_not_in: [String]
  address_contains: String
  address_not_contains: String
  link_exists: Boolean
  link: String
  link_not: String
  link_in: [String]
  link_not_in: [String]
  link_contains: String
  link_not_contains: String
  accessibility_exists: Boolean
  accessibility: String
  accessibility_not: String
  accessibility_in: [String]
  accessibility_not_in: [String]
  accessibility_contains: String
  accessibility_not_contains: String
  sector_exists: Boolean
  sector: String
  sector_not: String
  sector_in: [String]
  sector_not_in: [String]
  sector_contains: String
  sector_not_contains: String
  region_exists: Boolean
  region: String
  region_not: String
  region_in: [String]
  region_not_in: [String]
  region_contains: String
  region_not_contains: String
  country_exists: Boolean
  country: String
  country_not: String
  country_in: [String]
  country_not_in: [String]
  country_contains: String
  country_not_contains: String
  entity_exists: Boolean
  entity: String
  entity_not: String
  entity_in: [String]
  entity_not_in: [String]
  entity_contains: String
  entity_not_contains: String
  language_exists: Boolean
  language: String
  language_not: String
  language_in: [String]
  language_not_in: [String]
  language_contains: String
  language_not_contains: String
  OR: [EventFilter]
  AND: [EventFilter]
}

type EventLinkingCollections {
  entryCollection(skip: Int = 0, limit: Int = 100, preview: Boolean, locale: String): EntryCollection
}

enum EventOrder {
  title_ASC
  title_DESC
  slug_ASC
  slug_DESC
  eventType_ASC
  eventType_DESC
  startDate_ASC
  startDate_DESC
  endDate_ASC
  endDate_DESC
  locationName_ASC
  locationName_DESC
  address_ASC
  address_DESC
  link_ASC
  link_DESC
  sector_ASC
  sector_DESC
  region_ASC
  region_DESC
  country_ASC
  country_DESC
  entity_ASC
  entity_DESC
  language_ASC
  language_DESC
  sys_id_ASC
  sys_id_DESC
}

enum ImageFormat {
  """JPG image format."""
  JPG

  """
  Progressive JPG format stores multiple passes of an image in progressively higher detail.
          When a progressive image is loading, the viewer will first see a lower quality pixelated version which
          will gradually improve in detail, until the image is fully downloaded. This is to display an image as
          early as possible to make the layout look as designed.
  """
  JPG_PROGRESSIVE

  """PNG image format"""
  PNG

  """
  8-bit PNG images support up to 256 colors and weigh less than the standard 24-bit PNG equivalent.
          The 8-bit PNG format is mostly used for simple images, such as icons or logos.
  """
  PNG8

  """WebP image format."""
  WEBP
}

enum ImageResizeFocus {
  """Focus the resizing on the center."""
  CENTER

  """Focus the resizing on the top."""
  TOP

  """Focus the resizing on the top right."""
  TOP_RIGHT

  """Focus the resizing on the right."""
  RIGHT

  """Focus the resizing on the bottom right."""
  BOTTOM_RIGHT

  """Focus the resizing on the bottom."""
  BOTTOM

  """Focus the resizing on the bottom left."""
  BOTTOM_LEFT

  """Focus the resizing on the left."""
  LEFT

  """Focus the resizing on the top left."""
  TOP_LEFT

  """Focus the resizing on the largest face."""
  FACE

  """Focus the resizing on the area containing all the faces."""
  FACES
}

enum ImageResizeStrategy {
  """Resizes the image to fit into the specified dimensions."""
  FIT

  """
  Resizes the image to the specified dimensions, padding the image if needed.
          Uses desired background color as padding color.
  """
  PAD

  """
  Resizes the image to the specified dimensions, cropping the image if needed.
  """
  FILL

  """
  Resizes the image to the specified dimensions, changing the original aspect ratio if needed.
  """
  SCALE

  """
  Crops a part of the original image to fit into the specified dimensions.
  """
  CROP

  """Creates a thumbnail from the image."""
  THUMB
}

input ImageTransformOptions {
  """
  Desired width in pixels. Accepts values between `1` and `4000`.
          Defaults to the original image width.
  """
  width: Int

  """
  Desired height in pixels. Accepts values between `1` and `4000`.
          Defaults to the original image height.
  """
  height: Int

  """
  Desired quality of the image. Used for `PNG8`, `JPG`, `JPG_PROGRESSIVE` and `WEBP` formats.
          Accepts percentage values, between `1` and `100`.
  """
  quality: Int

  """
  Desired corner radius in pixels.
          Results in an image with rounded corners (pass `-1` for a full circle/ellipse).
          Defaults to `0`. Uses desired background color as padding color,
          unless the format is `JPG` or `JPG_PROGRESSIVE` and resize strategy is `PAD`, then defaults to white.
  """
  cornerRadius: Int

  """Desired resize strategy. Defaults to `FIT`."""
  resizeStrategy: ImageResizeStrategy

  """Desired resize focus area. Defaults to `CENTER`."""
  resizeFocus: ImageResizeFocus

  """
  Desired background color, used with corner radius or `PAD` resize strategy.
          Accepts RGB values in `rgb:ffffff` format.
          Defaults to transparent (for `PNG`, `PNG8` and `WEBP`) or white (for `JPG` and `JPG_PROGRESSIVE`).
  """
  backgroundColor: String

  """Desired image format. Defaults to the original image format."""
  format: ImageFormat
}

"""
[See type definition](https://app.contentful.com/spaces/03fbs7oah13w/content_types/legalOffice)
"""
type LegalOffice implements Entry {
  sys: Sys!
  linkedFrom: LegalOfficeLinkingCollections
  name: String
  email: String
  website: String
  phoneNumber1: String
  phoneNumber2: String
  phoneNumber3: String
}

type LegalOfficeCollection {
  total: Int!
  skip: Int!
  limit: Int!
  items: [LegalOffice]!
}

input LegalOfficeFilter {
  sys: SysFilter
  name_exists: Boolean
  name: String
  name_not: String
  name_in: [String]
  name_not_in: [String]
  name_contains: String
  name_not_contains: String
  email_exists: Boolean
  email: String
  email_not: String
  email_in: [String]
  email_not_in: [String]
  email_contains: String
  email_not_contains: String
  website_exists: Boolean
  website: String
  website_not: String
  website_in: [String]
  website_not_in: [String]
  website_contains: String
  website_not_contains: String
  phoneNumber1_exists: Boolean
  phoneNumber1: String
  phoneNumber1_not: String
  phoneNumber1_in: [String]
  phoneNumber1_not_in: [String]
  phoneNumber1_contains: String
  phoneNumber1_not_contains: String
  phoneNumber2_exists: Boolean
  phoneNumber2: String
  phoneNumber2_not: String
  phoneNumber2_in: [String]
  phoneNumber2_not_in: [String]
  phoneNumber2_contains: String
  phoneNumber2_not_contains: String
  phoneNumber3_exists: Boolean
  phoneNumber3: String
  phoneNumber3_not: String
  phoneNumber3_in: [String]
  phoneNumber3_not_in: [String]
  phoneNumber3_contains: String
  phoneNumber3_not_contains: String
  OR: [LegalOfficeFilter]
  AND: [LegalOfficeFilter]
}

type LegalOfficeLinkingCollections {
  entryCollection(skip: Int = 0, limit: Int = 100, preview: Boolean, locale: String): EntryCollection
  officeCollection(skip: Int = 0, limit: Int = 100, preview: Boolean, locale: String): OfficeCollection
}

enum LegalOfficeOrder {
  name_ASC
  name_DESC
  email_ASC
  email_DESC
  website_ASC
  website_DESC
  phoneNumber1_ASC
  phoneNumber1_DESC
  phoneNumber2_ASC
  phoneNumber2_DESC
  phoneNumber3_ASC
  phoneNumber3_DESC
  sys_id_ASC
  sys_id_DESC
}

"""
[See type definition](https://app.contentful.com/spaces/03fbs7oah13w/content_types/link)
"""
type Link implements Entry {
  sys: Sys!
  linkedFrom: LinkLinkingCollections
  linkTitle: String
  url: String
}

type LinkCollection {
  total: Int!
  skip: Int!
  limit: Int!
  items: [Link]!
}

input LinkFilter {
  sys: SysFilter
  linkTitle_exists: Boolean
  linkTitle: String
  linkTitle_not: String
  linkTitle_in: [String]
  linkTitle_not_in: [String]
  linkTitle_contains: String
  linkTitle_not_contains: String
  url_exists: Boolean
  url: String
  url_not: String
  url_in: [String]
  url_not_in: [String]
  url_contains: String
  url_not_contains: String
  OR: [LinkFilter]
  AND: [LinkFilter]
}

type LinkLinkingCollections {
  entryCollection(skip: Int = 0, limit: Int = 100, preview: Boolean, locale: String): EntryCollection
  relatedLinksCollection(skip: Int = 0, limit: Int = 100, preview: Boolean, locale: String): RelatedLinksCollection
}

enum LinkOrder {
  linkTitle_ASC
  linkTitle_DESC
  url_ASC
  url_DESC
  sys_id_ASC
  sys_id_DESC
}

type Location {
  lat: Float
  lon: Float
}

"""
[See type definition](https://app.contentful.com/spaces/03fbs7oah13w/content_types/office)
"""
type Office implements Entry {
  sys: Sys!
  linkedFrom: OfficeLinkingCollections
  name: String
  legalOfficesCollection(skip: Int = 0, limit: Int = 100, preview: Boolean, locale: String): OfficeLegalOfficesCollection
  address: String
  locationCoordinates: Location
}

type OfficeCollection {
  total: Int!
  skip: Int!
  limit: Int!
  items: [Office]!
}

input OfficeFilter {
  sys: SysFilter
  name_exists: Boolean
  name: String
  name_not: String
  name_in: [String]
  name_not_in: [String]
  name_contains: String
  name_not_contains: String
  address_exists: Boolean
  address: String
  address_not: String
  address_in: [String]
  address_not_in: [String]
  address_contains: String
  address_not_contains: String
  locationCoordinates_exists: Boolean
  locationCoordinates_withinCircle: Circle
  locationCoordinates_withinRectangle: Rectangle
  OR: [OfficeFilter]
  AND: [OfficeFilter]
}

type OfficeLegalOfficesCollection {
  total: Int!
  skip: Int!
  limit: Int!
  items: [LegalOffice]!
}

type OfficeLinkingCollections {
  entryCollection(skip: Int = 0, limit: Int = 100, preview: Boolean, locale: String): EntryCollection
  personCollection(skip: Int = 0, limit: Int = 100, preview: Boolean, locale: String): PersonCollection
}

enum OfficeOrder {
  name_ASC
  name_DESC
  address_ASC
  address_DESC
  sys_id_ASC
  sys_id_DESC
}

"""
[See type definition](https://app.contentful.com/spaces/03fbs7oah13w/content_types/person)
"""
type Person implements Entry {
  sys: Sys!
  linkedFrom: PersonLinkingCollections
  employeeId: Int
  firstName: String
  lastName: String
  status: Boolean
  email: String
  phoneNumber: String
  headshot(preview: Boolean, locale: String): Asset
  jobTitle: String
  department: String
  officeLocationsCollection(skip: Int = 0, limit: Int = 100, preview: Boolean, locale: String): PersonOfficeLocationsCollection
  shortBio: String
  longBio: String
  slug: String
  sector: String
  region: String
  country: String
  entity: String
  language: String
}

type PersonCollection {
  total: Int!
  skip: Int!
  limit: Int!
  items: [Person]!
}

input PersonFilter {
  sys: SysFilter
  employeeId_exists: Boolean
  employeeId: Int
  employeeId_not: Int
  employeeId_in: [Int]
  employeeId_not_in: [Int]
  employeeId_gt: Int
  employeeId_gte: Int
  employeeId_lt: Int
  employeeId_lte: Int
  firstName_exists: Boolean
  firstName: String
  firstName_not: String
  firstName_in: [String]
  firstName_not_in: [String]
  firstName_contains: String
  firstName_not_contains: String
  lastName_exists: Boolean
  lastName: String
  lastName_not: String
  lastName_in: [String]
  lastName_not_in: [String]
  lastName_contains: String
  lastName_not_contains: String
  status_exists: Boolean
  status: Boolean
  status_not: Boolean
  email_exists: Boolean
  email: String
  email_not: String
  email_in: [String]
  email_not_in: [String]
  email_contains: String
  email_not_contains: String
  phoneNumber_exists: Boolean
  phoneNumber: String
  phoneNumber_not: String
  phoneNumber_in: [String]
  phoneNumber_not_in: [String]
  phoneNumber_contains: String
  phoneNumber_not_contains: String
  jobTitle_exists: Boolean
  jobTitle: String
  jobTitle_not: String
  jobTitle_in: [String]
  jobTitle_not_in: [String]
  jobTitle_contains: String
  jobTitle_not_contains: String
  department_exists: Boolean
  department: String
  department_not: String
  department_in: [String]
  department_not_in: [String]
  department_contains: String
  department_not_contains: String
  shortBio_exists: Boolean
  shortBio: String
  shortBio_not: String
  shortBio_in: [String]
  shortBio_not_in: [String]
  shortBio_contains: String
  shortBio_not_contains: String
  longBio_exists: Boolean
  longBio: String
  longBio_not: String
  longBio_in: [String]
  longBio_not_in: [String]
  longBio_contains: String
  longBio_not_contains: String
  slug_exists: Boolean
  slug: String
  slug_not: String
  slug_in: [String]
  slug_not_in: [String]
  slug_contains: String
  slug_not_contains: String
  sector_exists: Boolean
  sector: String
  sector_not: String
  sector_in: [String]
  sector_not_in: [String]
  sector_contains: String
  sector_not_contains: String
  region_exists: Boolean
  region: String
  region_not: String
  region_in: [String]
  region_not_in: [String]
  region_contains: String
  region_not_contains: String
  country_exists: Boolean
  country: String
  country_not: String
  country_in: [String]
  country_not_in: [String]
  country_contains: String
  country_not_contains: String
  entity_exists: Boolean
  entity: String
  entity_not: String
  entity_in: [String]
  entity_not_in: [String]
  entity_contains: String
  entity_not_contains: String
  language_exists: Boolean
  language: String
  language_not: String
  language_in: [String]
  language_not_in: [String]
  language_contains: String
  language_not_contains: String
  OR: [PersonFilter]
  AND: [PersonFilter]
}

type PersonLinkingCollections {
  entryCollection(skip: Int = 0, limit: Int = 100, preview: Boolean, locale: String): EntryCollection
  videoCollection(skip: Int = 0, limit: Int = 100, preview: Boolean, locale: String): VideoCollection
  podcastCollection(skip: Int = 0, limit: Int = 100, preview: Boolean, locale: String): PodcastCollection
}

type PersonOfficeLocationsCollection {
  total: Int!
  skip: Int!
  limit: Int!
  items: [Office]!
}

enum PersonOrder {
  employeeId_ASC
  employeeId_DESC
  firstName_ASC
  firstName_DESC
  lastName_ASC
  lastName_DESC
  status_ASC
  status_DESC
  email_ASC
  email_DESC
  phoneNumber_ASC
  phoneNumber_DESC
  jobTitle_ASC
  jobTitle_DESC
  department_ASC
  department_DESC
  slug_ASC
  slug_DESC
  sector_ASC
  sector_DESC
  region_ASC
  region_DESC
  country_ASC
  country_DESC
  entity_ASC
  entity_DESC
  language_ASC
  language_DESC
  sys_id_ASC
  sys_id_DESC
}

"""
[See type definition](https://app.contentful.com/spaces/03fbs7oah13w/content_types/podcast)
"""
type Podcast implements Entry {
  sys: Sys!
  linkedFrom: PodcastLinkingCollections
  embedId: String
  title: String
  slug: String
  image(preview: Boolean, locale: String): Asset
  abstract: String
  transcript: String
  featuredPeopleCollection(skip: Int = 0, limit: Int = 100, preview: Boolean, locale: String): PodcastFeaturedPeopleCollection
  subscriptionUrl: String
  sector: String
  region: String
  country: String
  entity: String
  language: String
}

type PodcastCollection {
  total: Int!
  skip: Int!
  limit: Int!
  items: [Podcast]!
}

type PodcastFeaturedPeopleCollection {
  total: Int!
  skip: Int!
  limit: Int!
  items: [Person]!
}

input PodcastFilter {
  sys: SysFilter
  embedId_exists: Boolean
  embedId: String
  embedId_not: String
  embedId_in: [String]
  embedId_not_in: [String]
  embedId_contains: String
  embedId_not_contains: String
  title_exists: Boolean
  title: String
  title_not: String
  title_in: [String]
  title_not_in: [String]
  title_contains: String
  title_not_contains: String
  slug_exists: Boolean
  slug: String
  slug_not: String
  slug_in: [String]
  slug_not_in: [String]
  slug_contains: String
  slug_not_contains: String
  abstract_exists: Boolean
  abstract: String
  abstract_not: String
  abstract_in: [String]
  abstract_not_in: [String]
  abstract_contains: String
  abstract_not_contains: String
  transcript_exists: Boolean
  transcript: String
  transcript_not: String
  transcript_in: [String]
  transcript_not_in: [String]
  transcript_contains: String
  transcript_not_contains: String
  subscriptionUrl_exists: Boolean
  subscriptionUrl: String
  subscriptionUrl_not: String
  subscriptionUrl_in: [String]
  subscriptionUrl_not_in: [String]
  subscriptionUrl_contains: String
  subscriptionUrl_not_contains: String
  sector_exists: Boolean
  sector: String
  sector_not: String
  sector_in: [String]
  sector_not_in: [String]
  sector_contains: String
  sector_not_contains: String
  region_exists: Boolean
  region: String
  region_not: String
  region_in: [String]
  region_not_in: [String]
  region_contains: String
  region_not_contains: String
  country_exists: Boolean
  country: String
  country_not: String
  country_in: [String]
  country_not_in: [String]
  country_contains: String
  country_not_contains: String
  entity_exists: Boolean
  entity: String
  entity_not: String
  entity_in: [String]
  entity_not_in: [String]
  entity_contains: String
  entity_not_contains: String
  language_exists: Boolean
  language: String
  language_not: String
  language_in: [String]
  language_not_in: [String]
  language_contains: String
  language_not_contains: String
  OR: [PodcastFilter]
  AND: [PodcastFilter]
}

type PodcastLinkingCollections {
  entryCollection(skip: Int = 0, limit: Int = 100, preview: Boolean, locale: String): EntryCollection
}

enum PodcastOrder {
  embedId_ASC
  embedId_DESC
  title_ASC
  title_DESC
  slug_ASC
  slug_DESC
  subscriptionUrl_ASC
  subscriptionUrl_DESC
  sector_ASC
  sector_DESC
  region_ASC
  region_DESC
  country_ASC
  country_DESC
  entity_ASC
  entity_DESC
  language_ASC
  language_DESC
  sys_id_ASC
  sys_id_DESC
}

type Query {
  asset(id: String!, preview: Boolean): Asset
  assetCollection(skip: Int = 0, limit: Int = 100, preview: Boolean, locale: String, where: AssetFilter, order: [AssetOrder]): AssetCollection
  link(id: String!, preview: Boolean, locale: String): Link
  linkCollection(skip: Int = 0, limit: Int = 100, preview: Boolean, locale: String, where: LinkFilter, order: [LinkOrder]): LinkCollection
  relatedLinks(id: String!, preview: Boolean, locale: String): RelatedLinks
  relatedLinksCollection(skip: Int = 0, limit: Int = 100, preview: Boolean, locale: String, where: RelatedLinksFilter, order: [RelatedLinksOrder]): RelatedLinksCollection
  video(id: String!, preview: Boolean, locale: String): Video
  videoCollection(skip: Int = 0, limit: Int = 100, preview: Boolean, locale: String, where: VideoFilter, order: [VideoOrder]): VideoCollection
  banner(id: String!, preview: Boolean, locale: String): Banner
  bannerCollection(skip: Int = 0, limit: Int = 100, preview: Boolean, locale: String, where: BannerFilter, order: [BannerOrder]): BannerCollection
  podcast(id: String!, preview: Boolean, locale: String): Podcast
  podcastCollection(skip: Int = 0, limit: Int = 100, preview: Boolean, locale: String, where: PodcastFilter, order: [PodcastOrder]): PodcastCollection
  person(id: String!, preview: Boolean, locale: String): Person
  personCollection(skip: Int = 0, limit: Int = 100, preview: Boolean, locale: String, where: PersonFilter, order: [PersonOrder]): PersonCollection
  office(id: String!, preview: Boolean, locale: String): Office
  officeCollection(skip: Int = 0, limit: Int = 100, preview: Boolean, locale: String, where: OfficeFilter, order: [OfficeOrder]): OfficeCollection
  legalOffice(id: String!, preview: Boolean, locale: String): LegalOffice
  legalOfficeCollection(skip: Int = 0, limit: Int = 100, preview: Boolean, locale: String, where: LegalOfficeFilter, order: [LegalOfficeOrder]): LegalOfficeCollection
  event(id: String!, preview: Boolean, locale: String): Event
  eventCollection(skip: Int = 0, limit: Int = 100, preview: Boolean, locale: String, where: EventFilter, order: [EventOrder]): EventCollection
}

"""
The Rectangle scalar type represents a rectangle, defined by the coordinates of
its top left and bottom right corners. The Rectangle type is used to represent a
searchable area together with the '_withinRectangle' filter.
"""
scalar Rectangle

"""
[See type definition](https://app.contentful.com/spaces/03fbs7oah13w/content_types/relatedLinks)
"""
type RelatedLinks implements Entry {
  sys: Sys!
  linkedFrom: RelatedLinksLinkingCollections
  adminTitle: String
  title: String
  linksCollection(skip: Int = 0, limit: Int = 100, preview: Boolean, locale: String): RelatedLinksLinksCollection
}

type RelatedLinksCollection {
  total: Int!
  skip: Int!
  limit: Int!
  items: [RelatedLinks]!
}

input RelatedLinksFilter {
  sys: SysFilter
  adminTitle_exists: Boolean
  adminTitle: String
  adminTitle_not: String
  adminTitle_in: [String]
  adminTitle_not_in: [String]
  adminTitle_contains: String
  adminTitle_not_contains: String
  title_exists: Boolean
  title: String
  title_not: String
  title_in: [String]
  title_not_in: [String]
  title_contains: String
  title_not_contains: String
  OR: [RelatedLinksFilter]
  AND: [RelatedLinksFilter]
}

type RelatedLinksLinkingCollections {
  entryCollection(skip: Int = 0, limit: Int = 100, preview: Boolean, locale: String): EntryCollection
}

type RelatedLinksLinksCollection {
  total: Int!
  skip: Int!
  limit: Int!
  items: [Link]!
}

enum RelatedLinksOrder {
  adminTitle_ASC
  adminTitle_DESC
  title_ASC
  title_DESC
  sys_id_ASC
  sys_id_DESC
}

type Sys {
  id: String!
  spaceId: String!
  environmentId: String!
}

input SysFilter {
  id_exists: Boolean
  id: String
  id_not: String
  id_in: [String]
  id_not_in: [String]
  id_contains: String
  id_not_contains: String
}

"""
[See type definition](https://app.contentful.com/spaces/03fbs7oah13w/content_types/video)
"""
type Video implements Entry {
  sys: Sys!
  linkedFrom: VideoLinkingCollections
  embedId: String
  title: String
  slug: String
  image(preview: Boolean, locale: String): Asset
  abstract: String
  transcript: String
  featuredPeopleCollection(skip: Int = 0, limit: Int = 100, preview: Boolean, locale: String): VideoFeaturedPeopleCollection
  sector: String
  region: String
  country: String
  entity: String
  language: String
}

type VideoCollection {
  total: Int!
  skip: Int!
  limit: Int!
  items: [Video]!
}

type VideoFeaturedPeopleCollection {
  total: Int!
  skip: Int!
  limit: Int!
  items: [Person]!
}

input VideoFilter {
  sys: SysFilter
  embedId_exists: Boolean
  embedId: String
  embedId_not: String
  embedId_in: [String]
  embedId_not_in: [String]
  embedId_contains: String
  embedId_not_contains: String
  title_exists: Boolean
  title: String
  title_not: String
  title_in: [String]
  title_not_in: [String]
  title_contains: String
  title_not_contains: String
  slug_exists: Boolean
  slug: String
  slug_not: String
  slug_in: [String]
  slug_not_in: [String]
  slug_contains: String
  slug_not_contains: String
  abstract_exists: Boolean
  abstract: String
  abstract_not: String
  abstract_in: [String]
  abstract_not_in: [String]
  abstract_contains: String
  abstract_not_contains: String
  transcript_exists: Boolean
  transcript: String
  transcript_not: String
  transcript_in: [String]
  transcript_not_in: [String]
  transcript_contains: String
  transcript_not_contains: String
  sector_exists: Boolean
  sector: String
  sector_not: String
  sector_in: [String]
  sector_not_in: [String]
  sector_contains: String
  sector_not_contains: String
  region_exists: Boolean
  region: String
  region_not: String
  region_in: [String]
  region_not_in: [String]
  region_contains: String
  region_not_contains: String
  country_exists: Boolean
  country: String
  country_not: String
  country_in: [String]
  country_not_in: [String]
  country_contains: String
  country_not_contains: String
  entity_exists: Boolean
  entity: String
  entity_not: String
  entity_in: [String]
  entity_not_in: [String]
  entity_contains: String
  entity_not_contains: String
  language_exists: Boolean
  language: String
  language_not: String
  language_in: [String]
  language_not_in: [String]
  language_contains: String
  language_not_contains: String
  OR: [VideoFilter]
  AND: [VideoFilter]
}

type VideoLinkingCollections {
  entryCollection(skip: Int = 0, limit: Int = 100, preview: Boolean, locale: String): EntryCollection
}

enum VideoOrder {
  embedId_ASC
  embedId_DESC
  title_ASC
  title_DESC
  slug_ASC
  slug_DESC
  sector_ASC
  sector_DESC
  region_ASC
  region_DESC
  country_ASC
  country_DESC
  entity_ASC
  entity_DESC
  language_ASC
  language_DESC
  sys_id_ASC
  sys_id_DESC
}
