interface IAuthor {
  firstName: String!
  lastName: String!
}

"""
Represents an MediaContact
"""
type MediaContact implements IAuthor {
  firstName: String!
  lastName: String!
  email: String!
  phone: String!
  location: String!
}

"""
Represents an Analyst
"""
type Analyst implements IAuthor {
  type: String!
  firstName: String!
  lastName: String!
  employeeNumber: Int!
  title: String!
  phoneNumber: String!
  address: String
}

type RAC {
  analysts: [Analyst]
  mediaContacts: [MediaContact]
}
